server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html;

  # Detectar crawlers de redes sociales
  set $is_bot 0;
  if ($http_user_agent ~* "(facebookexternalhit|LinkedInBot|Twitterbot|Slackbot|Discordbot|Applebot|Bingbot|DuckDuckBot|ia_archiver)") {
    set $is_bot 1;
  }

  # Rutas de escritos: crawlers van al bot-server, usuarios al SPA
  location ~ ^/escritos/[^/]+$ {
    if ($is_bot = 1) {
      proxy_pass http://localhost:3001;
    }
    try_files $uri /index.html;
  }

  location / {
    try_files $uri /index.html;
  }
}
