VITE_SUPABASE_PROJECT_ID="xhfaokccpsduvyyoiqss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZmFva2NjcHNkdXZ5eW9pcXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzgyMTQsImV4cCI6MjA4NjQxNDIxNH0.8EIwF_e70o2_MwB32hng3MZF3748cNEsv2vEB454BBA"
VITE_SUPABASE_URL="https://xhfaokccpsduvyyoiqss.supabase.co"
